updateMember = update member set name= ?, email=?, phone=?, event1=?, event2=?  where member_id=?
selectOne = select * from member where member_id = ? 
updatePassword = update member set password = ? where member_id = ?
deleteMember = delete from member where member_id = ?